<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_navbar_main_create"
        android:title="@string/create"
        android:icon="@drawable/ic_create_white_24dp"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/item_navbar_main_search"
        android:title="@string/search"
        android:icon="@drawable/ic_search_white_24dp"
        android:orderInCategory="2"
        app:showAsAction="ifRoom"/>

</menu>