<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/transaction_datetime_layout"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/transaction_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19/10/23"
            android:textSize="15sp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/transaction_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18:15:03"
            android:textSize="15sp"
            android:layout_below="@id/transaction_date"
            android:layout_centerHorizontal="true" />
    </LinearLayout>

    <TextView
        android:id="@+id/transaction_text"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_weight="3"/>

</LinearLayout>